#Node configuration
jdbcURL=jdbc:mysql://localhost:3306/freesocial_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
port=6868
user=freesocial
password=123456
#ServerInfo settings
showOS=true
showLocaltime=true